* {
  margin: 0px;
  padding: 0px;
}
html {
  height: 100%;
}

body {
  font-weight: 400;
  font-family: "Oswald", sans-serif;
  color: #000000;
  ul {
    list-style: none;
    padding: 0px;
  }
  a {
    color: #000000;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  header,
  footer {
    padding: 1rem;
  }
  main {
    padding: 0 1rem;
  }
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  max-width: 75rem;
}

.header_container {
  display: flex;
  flex-direction: column;
  @media (min-width: 600px) {
    flex-direction: row;
  }

  #menuToggle:checked ~ .header_nav {
    display: grid;
  }
}

.header_link_container {
  .header_nav_checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 2rem;
    right: 1rem;
    z-index: 5;
    opacity: 0;
    cursor: pointer;

    @media (min-width: 600px) {
      display: none;
    }
  }
  .hamburger_lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 2rem;
    right: 1rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: #0e2431;
    }
    .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
    }
    .line2 {
      transition: transform 0.2s ease-in-out;
    }
    .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
    }

    @media (min-width: 600px) {
      display: none;
    }
  }
}

.header_link {
  flex: auto;
  @media (min-width: 600px) {
    flex: initial;
  }
}

.header_link_container:has(.header_nav_checkbox:checked) ~ .header_nav {
  display: grid;
}

.header_nav_checkbox:checked ~ .hamburger_lines {
  .line1 {
    transform: rotate(45deg);
  }
  .line2 {
    transform: scaleY(0);
  }
  .line3 {
    transform: rotate(-45deg);
  }
}

.header {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.sub_header {
  margin-top: 0.25rem;
  font-weight: 300;
}

.header_nav {
  flex: auto;
  display: none;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 1fr;
  margin: 0.5rem 0;
  padding: 0.5rem 0;
  border-top: #d3d3d3 solid 1px;
  border-bottom: #d3d3d3 solid 1px;

  li {
    font-weight: 400;
    text-align: left;
    a:hover {
      font-weight: 750;
    }
  }
  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 0;
    margin: 0;
    border: none;

    li {
      text-align: center;
    }
  }
}

footer {
  margin-top: auto;
  text-align: center;
}

.contact_me {
  margin-bottom: 0.25rem;
}

.footer_links {
  margin: 0px auto !important;
  padding-bottom: 1rem;
}
